<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <title>Ksense Vanilla Js</title>
</head>
<body>
<table class="table table-striped" id="myTable">

    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Username</th>
        <th>Email</th>
    </tr>

</table>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
    </div>


</div>

<script src="index.js"></script>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBb3M3ZU4UtOkuoU_FCpK_MuMaB7NlLWV0",
      authDomain: "ksense-technology-vanilla.firebaseapp.com",
      projectId: "ksense-technology-vanilla",
      storageBucket: "ksense-technology-vanilla.appspot.com",
      messagingSenderId: "440752258441",
      appId: "1:440752258441:web:2e5ef540e9937231d2b558"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
  </script>
</body>
</html>